# cotella-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/api/cotella/: CotellaApplication.java
src/main/java/com/api/cotella/auth/: InterviewUserDetailsService.java  PrincipalDetails.java
src/main/java/com/api/cotella/auth/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/api/cotella/auth/controller/: InterviewUserController.java
src/main/java/com/api/cotella/auth/controller/response/: UserInfoDTO.java
src/main/java/com/api/cotella/auth/filter/: JwtFilter.java
src/main/java/com/api/cotella/common/: CommonConstants.java
src/main/java/com/api/cotella/common/config/: GPTConfig.java  JpaConfig.java
src/main/java/com/api/cotella/common/filter/: InvalidQuestionCountException.java
src/main/java/com/api/cotella/common/util/: EmailChecker.java  PromptUtils.java  RequestUtil.java
src/main/java/com/api/cotella/controller/answer/: IntervieweeAnswerController.java
src/main/java/com/api/cotella/controller/answer/request/: IntervieweeAnswerRequestDTO.java
src/main/java/com/api/cotella/controller/answer/response/: IntervieweeAnswerResponseDTO.java
src/main/java/com/api/cotella/controller/completion/: FitQuestionEndController.java  TechQuestionEndController.java
src/main/java/com/api/cotella/controller/completion/request/: FitQuestionAnswerDTO.java  FitQuestionEndRequestDTO.java  TechQuestionAnswerPairDTO.java  TechQuestionEndRequestDTO.java
src/main/java/com/api/cotella/controller/completion/response/: TechQuestionEndResponse.java
src/main/java/com/api/cotella/controller/completion/response/fail/: FitQuestionEndFailDTO.java  TechQuestionEndFailDTO.java
src/main/java/com/api/cotella/controller/completion/response/success/: FitQuestionEndResponseDTO.java  TechQuestionEndResponseDTO.java
src/main/java/com/api/cotella/controller/question/: InterviewQuestionController.java
src/main/java/com/api/cotella/controller/question/request/: FitQuestionStartRequestDTO.java  TechQuestionStartRequestDTO.java
src/main/java/com/api/cotella/controller/question/response/: FitQuestionStartResponseDTO.java  TechQuestionStartResponseDTO.java
src/main/java/com/api/cotella/model/answer/: Answer.java
src/main/java/com/api/cotella/model/common/: BaseTimeEntity.java
src/main/java/com/api/cotella/model/llm/: FitInterviewAnswerEditing.java  RelatedQuestionLLM.java
src/main/java/com/api/cotella/model/question/: InterviewCategory.java  InterviewKeyword.java  InterviewKeywordContent.java  InterviewQuestion.java  InterviewTopic.java  QuestionClosureId.java  QuestionClosureTable.java  QuestionMetaData.java
src/main/java/com/api/cotella/model/question/keyword/: InterviewKeyword.java  InterviewKeywordContent.java
src/main/java/com/api/cotella/model/question/topic/: InterviewCategory.java  InterviewTopic.java
src/main/java/com/api/cotella/model/session/: InterviewSession.java
src/main/java/com/api/cotella/model/user/: InterviewUser.java  User.java
src/main/java/com/api/cotella/repository/answer/: IntervieweeAnswerRepository.java
src/main/java/com/api/cotella/repository/llm/fit/: FitInterviewAnswerEditingRepository.java
src/main/java/com/api/cotella/repository/llm/tech/: RelatedQuestionLLMRepository.java
src/main/java/com/api/cotella/repository/question/: InterviewQuestionRepository.java  InterviewQuestionRepositoryCustom.java  InterviewQuestionRepositoryImpl.java
src/main/java/com/api/cotella/repository/question/dto/: FollowupQuestionDTO.java  ModelAnswerDTO.java  ObjectivesDTO.java
src/main/java/com/api/cotella/repository/session/: InterviewSessionRepository.java
src/main/java/com/api/cotella/repository/user/: InterviewUserRepository.java  InterviewUserRepositoryCustom.java  InterviewUserRepositoryImpl.java
src/main/java/com/api/cotella/service/answer/: IntervieweeAnswerService.java
src/main/java/com/api/cotella/service/llm/: IntervieweeAnswerService.java  LLMCallService.java
src/main/java/com/api/cotella/service/llm/fit/: FitInterviewEditingService.java
src/main/java/com/api/cotella/service/llm/fit/dto/: FitInterviewEditingByLLMDTO.java  FitInterviewEditingResultDTO.java
src/main/java/com/api/cotella/service/llm/tech/: QuestionRecommendationService.java
src/main/java/com/api/cotella/service/llm/tech/dto/: RecommendedQuestionPairDTO.java  RelatedTechQuestionDTO.java  TechQuestionAnswerPairDTO.java
src/main/java/com/api/cotella/service/llm/token/: LLMTokenManageService.java
src/main/java/com/api/cotella/service/question/: InterviewQuestionService.java
src/main/java/com/api/cotella/service/question/dto/: FitQuestionStartDTO.java  TechQuestionPairDTO.java  TechQuestionStartDTO.java
src/main/resources/: application-test-with-data.properties  application-test.properties  data.sql
src/test/java/com/api/cotella/: CotellaApplicationTests.java
src/test/java/com/api/cotella/config/: JpaTestConfiguration.java
src/test/java/com/api/cotella/controller/completion/: TechQuestionEndControllerTest.java
src/test/java/com/api/cotella/model/user/: InterviewUserTest.java
src/test/java/com/api/cotella/repository/answer/: IntervieweeAnswerRepositoryTest.java
src/test/java/com/api/cotella/repository/llm/fit/: FitInterviewAnswerEditingRepositoryTest.java
src/test/java/com/api/cotella/repository/llm/tech/: RelatedQuestionLLMRepositoryTest.java
src/test/java/com/api/cotella/repository/question/: InterviewQuestionRepositoryTest.java  InterviewQuestionRepositoryWithDataTest.java
src/test/java/com/api/cotella/repository/session/: InterviewSessionRepositoryTest.java
src/test/java/com/api/cotella/repository/user/: InterviewUserRepositoryTest.java
src/test/java/com/api/cotella/service/answer/: IntervieweeAnswerServiceTest.java
src/test/java/com/api/cotella/service/question/: InterviewQuestionServiceTest.java
